<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <ImageView
        android:id="@+id/imagengato"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:src="@drawable/baseline_image_search_24">

    </ImageView>

    <EditText
        android:id="@+id/nombre"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce el nombre del gato"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/imagengato">

    </EditText>

    <EditText
        android:id="@+id/Descripcion"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion del gato"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/nombre">

    </EditText>

    <EditText
        android:id="@+id/edad"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad del gato"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/Descripcion">

    </EditText>


    <RatingBar
        android:id="@+id/rateargato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/añadir"
        app:layout_constraintTop_toBottomOf="@id/edad"
        android:stepSize="1.0">

    </RatingBar>




    <Button
        android:id="@+id/añadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rateargato"
        app:layout_constraintBottom_toTopOf="@id/volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Añadir gato">

    </Button>

    <Button
        android:id="@+id/volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/añadir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Volver">

    </Button>




</androidx.constraintlayout.widget.ConstraintLayout>